# Etapa 5 - Dataframes em Python

<p>Neste Notebook se encontra todas as tabelas do banco de dados referente ao projeto RVV convertidas em dataframes Python, bem como as consultas (queries) presentes na especificação de requisitos funcionais.</p>

<p>Iremos utilizar os recursos da biblioteca pandas para manipulação e criação dos dataframes, e as bibliotecas pyodbc e sqlalchemy para conexão ao SQL Server, SGBD onde foi implantado o projeto físico.</p>

### Importa bibliotecas

In [1]:
import pyodbc
import pandas as pd
from sqlalchemy import create_engine

### Conexão banco de dados SQL

In [2]:
server = 'localhost\SQLEXPRESS'
database = 'dw'
username = ''
password = ''
conectDB = create_engine(
    f'mssql+pyodbc://{username}:{password}@{server}/{database}?driver=ODBC+Driver+17+for+SQL+Server')

### Converte tabelas do sql em DataFrame do Python

#### _Departamentos_

In [3]:
df_Departamento = pd.read_sql_query("SELECT * FROM rvv.dbo.Departamento", conectDB)
df_Departamento

   Codigo_do_Departamento     Nome_do_Departamento  Status_do_Departamento
0                    1000      Diretoria Comercial                    True
1                    1001       Gerencia Comercial                    True
2                    1002              Regional SP                    True
3                    1003              Regional MG                    True
4                    1004              Regional RJ                    True
5                    1005  Administração Comercial                    True

#### _Cargos_

In [4]:
df_Cargo = pd.read_sql_query("SELECT * FROM rvv.dbo.Cargo", conectDB)
df_Cargo

,Codigo_do_Cargo,Nome_do_Cargo,Status_do_Cargo,nivel_hierarquia,Base_de_Calculo
0,1000,Diretor Comercial,True,1,Salario
1,1001,Gerente Comercial,True,2,Salario
2,1002,Supervisor Comercial,True,3,Salario
3,1003,Vendedor Comercial,True,4,Faturamento
4,1004,Analista Administrativo,True,4,Nao Elegivel

#### _Colaboradores_

In [5]:
df_Colaborador = pd.read_sql_query("SELECT * FROM rvv.dbo.Colaborador", conectDB)
df_Colaborador.head(8)

,Matricula_do_Colaborador,Nome_do_Colaborador,Sexo,CPF,Data_Nascimento,Codigo_do_Departamento,Codigo_do_Cargo,Salario,Status_do_Colaborador
0,1000001,Fernando Albuquerque,M,123.456.789-10,1971-05-06,1000,1000,26550.32,True
1,1000002,Roberto Tamburelo,M,234.567.890-12,1983-08-05,1001,1001,18530.65,True
2,1000003,Ana Walters,F,345.678.901-23,1990-12-01,1002,1002,18530.65,True
3,1000004,Michael Sousa Santos,M,678.901.987-65,1988-09-22,1003,1002,18530.65,True
4,1000005,Erick Alencar,M,456.789.012-34,1988-06-05,1004,1002,18530.65,True
5,1000006,Stefany Moreira,F,567.890.123-45,1995-03-25,1005,1004,6000.00,True
6,1000007,Maria Luiza Fernandes,F,309.851.267-95,2001-01-19,1002,1003,4000.00,True
7,1000008,Murilo da Paz,M,321.705.694-99,1985-05-15,1002,1003,4000.00,True

#### _Indicadores_

In [6]:
df_Indicadores = pd.read_sql_query("SELECT * FROM rvv.dbo.Indicadores", conectDB)
df_Indicadores.head(8)

,Codigo_do_Indicador,Nome_do_Indicador,Codigo_do_Departamento,Codigo_do_Cargo,Peso_do_Indicador,Inicio_Vigencia,Final_Vigencia
0,1,Faturamento,1002,1002,0.40,2023-01-01,None
1,2,Qtde Itens Vendidos,1002,1002,0.25,2023-01-01,None
2,3,Itens por Pedido,1002,1002,0.25,2023-01-01,None
3,4,Devolucao,1002,1002,0.10,2023-01-01,None
4,5,Faturamento,1002,1003,0.60,2023-01-01,None
5,6,Qtde Itens Vendidos,1002,1003,0.20,2023-01-01,None
6,7,Itens por Pedido,1002,1003,0.10,2023-01-01,None
7,8,Devolucao,1002,1003,0.10,2023-01-01,None

#### _Metas_

In [7]:
df_Meta = pd.read_sql_query("SELECT * FROM rvv.dbo.Meta", conectDB)
df_Meta.head(8)

,id_meta,Matricula_do_Colaborador,Codigo_do_Indicador,Inicio_Vigencia,Final_Vigencia,Valor_da_Meta
0,1,1000007,5,2023-01-01,None,80000.0
1,2,1000008,5,2023-01-01,None,78800.0
2,3,1000009,5,2023-01-01,None,65320.0
3,4,1000010,5,2023-01-01,None,90000.0
4,5,1000011,5,2023-01-01,None,76350.0
5,6,1000007,6,2023-01-01,None,20.0
6,7,1000008,6,2023-01-01,None,26.0
7,8,1000009,6,2023-01-01,None,23.0

#### _Resultados_

In [8]:
df_Resultado = pd.read_sql_query("SELECT * FROM rvv.dbo.Resultado", conectDB)
df_Resultado.head(8)

,id_resultado,Matricula_do_Colaborador,Codigo_do_Indicador,Competencia,Valor_do_Resultado
0,1,1000007,5,2023-01-01,49600.00
1,2,1000008,5,2023-01-01,65404.00
2,3,1000009,5,2023-01-01,47683.60
3,4,1000010,5,2023-01-01,72900.00
4,5,1000011,5,2023-01-01,45810.00
5,6,1000007,6,2023-01-01,2.40
6,7,1000008,6,2023-01-01,2.34
7,8,1000009,6,2023-01-01,9.66

#### _Comissão_

In [9]:
df_Comissao = pd.read_sql_query("SELECT * FROM rvv.dbo.Comissao", conectDB)
df_Comissao.head(8)

,id_comissao,id_meta,id_resultado,Matricula_do_Colaborador,Codigo_do_Indicador,Competencia,Valor_do_Resultado,Valor_da_Meta,Atingimento,Peso_do_Indicador,Base_Calculo,Comissao
0,65,2,2,1000008,5,2023-01-01,65404.00,78800.0,0.83,0.6,19621.20,9771.35760
1,66,7,7,1000008,6,2023-01-01,2.34,26.0,0.09,0.2,19621.20,353.18160
2,67,12,12,1000008,7,2023-01-01,0.48,2.0,0.24,0.1,19621.20,470.90880
3,68,17,17,1000008,8,2023-01-01,1678.44,2364.0,0.71,0.1,19621.20,1393.10520
4,69,3,3,1000009,5,2023-01-01,47683.60,65320.0,0.73,0.6,14305.08,6265.62504
5,70,8,8,1000009,6,2023-01-01,9.66,23.0,0.42,0.2,14305.08,1201.62672
6,71,13,13,1000009,7,2023-01-01,0.50,2.0,0.25,0.1,14305.08,357.62700
7,72,18,18,1000009,8,2023-01-01,1567.68,1959.6,0.80,0.1,14305.08,1144.40640

### Converte queries presentes na especificação de requisitos funcionais

#### _RF01 - Visualizar e extrair resultado da RVV de supervisores e vendedores_

In [10]:
df_RF01 = pd.read_sql_query("""
SELECT c.Matricula_do_Colaborador,
       c.Nome_do_Colaborador,
       c.Sexo,
       c.CPF,
       c.Data_Nascimento,
       c.Codigo_do_Departamento,
       d.Nome_do_Departamento,
       c.Codigo_do_Cargo,
       c2.Nome_do_Cargo,
       c.Salario,
       c.Status_do_Colaborador,
       c2.Base_de_Calculo,
       c3.Competencia,
       c3.Codigo_do_Indicador,
       i.Nome_do_Indicador,
       c3.Valor_da_Meta,
       c3.Valor_do_Resultado,
       c3.Atingimento,
       c3.Peso_do_Indicador,
       c3.Base_Calculo valor_base_calculo,
       c3.Comissao
FROM rvv.dbo.Colaborador AS c
    LEFT JOIN rvv.dbo.Departamento AS d
        ON d.Codigo_do_Departamento = c.Codigo_do_Departamento
    LEFT JOIN rvv.dbo.Cargo AS c2
        ON c2.Codigo_do_Cargo = c.Codigo_do_Cargo
    INNER JOIN rvv.dbo.Comissao AS c3
        ON c3.Matricula_do_Colaborador = c.Matricula_do_Colaborador
    LEFT JOIN rvv.dbo.Indicadores AS i
        ON i.Codigo_do_Indicador = c3.Codigo_do_Indicador
WHERE c2.nivel_hierarquia IN (3,4)
""", conectDB)

df_RF01.head(8)

,Matricula_do_Colaborador,Nome_do_Colaborador,Sexo,CPF,Data_Nascimento,Codigo_do_Departamento,Nome_do_Departamento,Codigo_do_Cargo,Nome_do_Cargo,Salario,...,Base_de_Calculo,Competencia,Codigo_do_Indicador,Nome_do_Indicador,Valor_da_Meta,Valor_do_Resultado,Atingimento,Peso_do_Indicador,valor_base_calculo,Comissao
0,1000008,Murilo da Paz,M,321.705.694-99,1985-05-15,1002,Regional SP,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,5,Faturamento,78800.0,65404.00,0.83,0.6,19621.20,9771.35760
1,1000008,Murilo da Paz,M,321.705.694-99,1985-05-15,1002,Regional SP,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,6,Qtde Itens Vendidos,26.0,2.34,0.09,0.2,19621.20,353.18160
2,1000008,Murilo da Paz,M,321.705.694-99,1985-05-15,1002,Regional SP,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,7,Itens por Pedido,2.0,0.48,0.24,0.1,19621.20,470.90880
3,1000008,Murilo da Paz,M,321.705.694-99,1985-05-15,1002,Regional SP,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,8,Devolucao,2364.0,1678.44,0.71,0.1,19621.20,1393.10520
4,1000009,Laura Moraes,F,529.087.143-88,2004-03-16,1002,Regional SP,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,5,Faturamento,65320.0,47683.60,0.73,0.6,14305.08,6265.62504
5,1000009,Laura Moraes,F,529.087.143-88,2004-03-16,1002,Regional SP,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,6,Qtde Itens Vendidos,23.0,9.66,0.42,0.2,14305.08,1201.62672
6,1000009,Laura Moraes,F,529.087.143-88,2004-03-16,1002,Regional SP,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,7,Itens por Pedido,2.0,0.50,0.25,0.1,14305.08,357.62700
7,1000009,Laura Moraes,F,529.087.143-88,2004-03-16,1002,Regional SP,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,8,Devolucao,1959.6,1567.68,0.80,0.1,14305.08,1144.40640

#### _RF03 - Visualizar metas e resultado de vendas por região_

In [11]:
df_RF03 = pd.read_sql_query("""
WITH tab
AS (SELECT c.Matricula_do_Colaborador,
           c.Nome_do_Colaborador,
           c.Sexo,
           c.CPF,
           c.Data_Nascimento,
           c.Codigo_do_Departamento,
           d.Nome_do_Departamento,
           c.Codigo_do_Cargo,
           c2.Nome_do_Cargo,
           c.Salario,
           c.Status_do_Colaborador,
           c2.Base_de_Calculo,
           c3.Competencia,
           c3.Codigo_do_Indicador,
           i.Nome_do_Indicador,
           c3.Valor_da_Meta,
           c3.Valor_do_Resultado,
           c3.Atingimento,
           c3.Peso_do_Indicador,
           c3.Base_Calculo valor_base_calculo,
           c3.Comissao
    FROM rvv.dbo.Colaborador AS c
        LEFT JOIN rvv.dbo.Departamento AS d
            ON d.Codigo_do_Departamento = c.Codigo_do_Departamento
        LEFT JOIN rvv.dbo.Cargo AS c2
            ON c2.Codigo_do_Cargo = c.Codigo_do_Cargo
        INNER JOIN rvv.dbo.Comissao AS c3
            ON c3.Matricula_do_Colaborador = c.Matricula_do_Colaborador
        LEFT JOIN rvv.dbo.Indicadores AS i
            ON i.Codigo_do_Indicador = c3.Codigo_do_Indicador)
SELECT DISTINCT
       tab.Nome_do_Departamento,
       SUM(tab.Valor_da_Meta) AS Valor_da_Meta,
       SUM(tab.Valor_do_Resultado) AS Valor_do_Resultado
FROM tab
GROUP BY tab.Nome_do_Departamento;
""", conectDB)

df_RF03

  Nome_do_Departamento  Valor_da_Meta  Valor_do_Resultado
0          Regional MG      365407.32           155473.67
1          Regional RJ      385583.87           285022.39
2          Regional SP      402314.10           289625.44

#### _RF06 - Visualizar metas e resultado de vendas por vendedor_

In [12]:
df_RF06 = pd.read_sql_query(""" 
WITH tab
AS (SELECT c.Matricula_do_Colaborador,
           c.Nome_do_Colaborador,
           c.Sexo,
           c.CPF,
           c.Data_Nascimento,
           c.Codigo_do_Departamento,
           d.Nome_do_Departamento,
           c.Codigo_do_Cargo,
           c2.Nome_do_Cargo,
           c.Salario,
           c.Status_do_Colaborador,
           c2.Base_de_Calculo,
           c3.Competencia,
           c3.Codigo_do_Indicador,
           i.Nome_do_Indicador,
           c3.Valor_da_Meta,
           c3.Valor_do_Resultado,
           c3.Atingimento,
           c3.Peso_do_Indicador,
           c3.Base_Calculo valor_base_calculo,
           c3.Comissao
    FROM rvv.dbo.Colaborador AS c
        LEFT JOIN rvv.dbo.Departamento AS d
            ON d.Codigo_do_Departamento = c.Codigo_do_Departamento
        LEFT JOIN rvv.dbo.Cargo AS c2
            ON c2.Codigo_do_Cargo = c.Codigo_do_Cargo
        INNER JOIN rvv.dbo.Comissao AS c3
            ON c3.Matricula_do_Colaborador = c.Matricula_do_Colaborador
        LEFT JOIN rvv.dbo.Indicadores AS i
            ON i.Codigo_do_Indicador = c3.Codigo_do_Indicador)
SELECT DISTINCT
       tab.Nome_do_Colaborador,
       tab.Nome_do_Departamento,
       tab.Nome_do_Cargo,
       SUM(tab.Valor_da_Meta) AS Valor_da_Meta,
       SUM(tab.Valor_do_Resultado) AS Valor_do_Resultado
FROM tab
GROUP BY tab.Nome_do_Colaborador,
         tab.Nome_do_Departamento,
         tab.Nome_do_Cargo;
""",conectDB)

df_RF06.head(8)

,Nome_do_Colaborador,Nome_do_Departamento,Nome_do_Cargo,Valor_da_Meta,Valor_do_Resultado
0,Ana Sophia Nunes,Regional MG,Vendedor Comercial,65492.86,13790.53
1,Erick Cavalcanti,Regional SP,Vendedor Comercial,92727.00,75240.82
2,Everton Augusto,Regional RJ,Vendedor Comercial,58249.87,19884.62
3,Fernanda Silveira,Regional RJ,Vendedor Comercial,98520.75,92654.50
4,Joao Felipe Barbosa,Regional MG,Vendedor Comercial,57320.75,41695.66
5,Joao Pedro Castro,Regional SP,Vendedor Comercial,78668.50,46107.16
6,Laura Moraes,Regional SP,Vendedor Comercial,67304.60,49261.44
7,Luiz Otávio Peixoto,Regional MG,Vendedor Comercial,71670.86,7332.45

#### _RF08 - Visualizar e extrair cálculo da RVV_

In [13]:
df_RF08 = pd.read_sql_query("""
SELECT c.Matricula_do_Colaborador,
       c.Nome_do_Colaborador,
       c.Sexo,
       c.CPF,
       c.Data_Nascimento,
       c.Codigo_do_Departamento,
       d.Nome_do_Departamento,
       c.Codigo_do_Cargo,
       c2.Nome_do_Cargo,
       c.Salario,
       c.Status_do_Colaborador,
       c2.Base_de_Calculo,
       c3.Competencia,
       c3.Codigo_do_Indicador,
       i.Nome_do_Indicador,
       c3.Valor_da_Meta,
       c3.Valor_do_Resultado,
       c3.Atingimento,
       c3.Peso_do_Indicador,
       c3.Base_Calculo valor_base_calculo,
       c3.Comissao
FROM rvv.dbo.Colaborador AS c
    LEFT JOIN rvv.dbo.Departamento AS d
        ON d.Codigo_do_Departamento = c.Codigo_do_Departamento
    LEFT JOIN rvv.dbo.Cargo AS c2
        ON c2.Codigo_do_Cargo = c.Codigo_do_Cargo
    INNER JOIN rvv.dbo.Comissao AS c3
        ON c3.Matricula_do_Colaborador = c.Matricula_do_Colaborador
    LEFT JOIN rvv.dbo.Indicadores AS i
        ON i.Codigo_do_Indicador = c3.Codigo_do_Indicador
""", conectDB)

df_RF08.head(8)

,Matricula_do_Colaborador,Nome_do_Colaborador,Sexo,CPF,Data_Nascimento,Codigo_do_Departamento,Nome_do_Departamento,Codigo_do_Cargo,Nome_do_Cargo,Salario,...,Base_de_Calculo,Competencia,Codigo_do_Indicador,Nome_do_Indicador,Valor_da_Meta,Valor_do_Resultado,Atingimento,Peso_do_Indicador,valor_base_calculo,Comissao
0,1000008,Murilo da Paz,M,321.705.694-99,1985-05-15,1002,Regional SP,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,5,Faturamento,78800.0,65404.00,0.83,0.6,19621.20,9771.35760
1,1000008,Murilo da Paz,M,321.705.694-99,1985-05-15,1002,Regional SP,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,6,Qtde Itens Vendidos,26.0,2.34,0.09,0.2,19621.20,353.18160
2,1000008,Murilo da Paz,M,321.705.694-99,1985-05-15,1002,Regional SP,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,7,Itens por Pedido,2.0,0.48,0.24,0.1,19621.20,470.90880
3,1000008,Murilo da Paz,M,321.705.694-99,1985-05-15,1002,Regional SP,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,8,Devolucao,2364.0,1678.44,0.71,0.1,19621.20,1393.10520
4,1000009,Laura Moraes,F,529.087.143-88,2004-03-16,1002,Regional SP,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,5,Faturamento,65320.0,47683.60,0.73,0.6,14305.08,6265.62504
5,1000009,Laura Moraes,F,529.087.143-88,2004-03-16,1002,Regional SP,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,6,Qtde Itens Vendidos,23.0,9.66,0.42,0.2,14305.08,1201.62672
6,1000009,Laura Moraes,F,529.087.143-88,2004-03-16,1002,Regional SP,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,7,Itens por Pedido,2.0,0.50,0.25,0.1,14305.08,357.62700
7,1000009,Laura Moraes,F,529.087.143-88,2004-03-16,1002,Regional SP,1003,Vendedor Comercial,4000.0,...,Faturamento,2023-01-01,8,Devolucao,1959.6,1567.68,0.80,0.1,14305.08,1144.40640

#### _RF09 - Visualizar e extrair cálculo da RVV por região_

In [14]:
df_RF09 = pd.read_sql_query(""" 
WITH tab
AS (SELECT c.Matricula_do_Colaborador,
           c.Nome_do_Colaborador,
           c.Sexo,
           c.CPF,
           c.Data_Nascimento,
           c.Codigo_do_Departamento,
           d.Nome_do_Departamento,
           c.Codigo_do_Cargo,
           c2.Nome_do_Cargo,
           c.Salario,
           c.Status_do_Colaborador,
           c2.Base_de_Calculo,
           c3.Competencia,
           c3.Codigo_do_Indicador,
           i.Nome_do_Indicador,
           c3.Valor_da_Meta,
           c3.Valor_do_Resultado,
           c3.Atingimento,
           c3.Peso_do_Indicador,
           c3.Base_Calculo valor_base_calculo,
           c3.Comissao
    FROM rvv.dbo.Colaborador AS c
        LEFT JOIN rvv.dbo.Departamento AS d
            ON d.Codigo_do_Departamento = c.Codigo_do_Departamento
        LEFT JOIN rvv.dbo.Cargo AS c2
            ON c2.Codigo_do_Cargo = c.Codigo_do_Cargo
        INNER JOIN rvv.dbo.Comissao AS c3
            ON c3.Matricula_do_Colaborador = c.Matricula_do_Colaborador
        LEFT JOIN rvv.dbo.Indicadores AS i
            ON i.Codigo_do_Indicador = c3.Codigo_do_Indicador)
SELECT DISTINCT
       tab.Nome_do_Departamento,
       SUM(tab.Comissao) AS Valor_da_Comissao
FROM tab
GROUP BY tab.Nome_do_Departamento
""",conectDB)

df_RF09

  Nome_do_Departamento  Valor_da_Comissao
0          Regional MG       27213.902112
1          Regional RJ       60461.932866
2          Regional SP       53156.763360